{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

```
helm repo add sergeyshevch https://sergeyshevch.github.io/charts
helm upgrate --install sergeyshevch/s3manager-helm RELEASE_NAME
```

{{ template "changelog" }}

{{ template "chart.valuesSection" . }}

## Development

### How to create new release?
- Update CHANGELOG.md.gotmpl
- Update chart version in `Chart.yaml`
- Update all documentation comments in values.yaml
- Run `make preview` and test that all your changes works correctly
- Run `make` To lint your chart and generate documentation
- Commit and push your changes
- Push new tag
- Run make script on https://github.com/sergeyshevch/charts
